# habitos_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projecte_m07/: RegisterUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecte_m07/: Ajustes.kt  BorrarHabitos.kt  CrearHabitos.kt  EditarHabitoDetalle.kt  EditarPerfil.kt  FilterType.kt  GraficoHabitos.kt  MainActivity.kt  Menu.kt  MenuHistorial.kt  OpcionesBurger.kt  Register.kt  TerminosDeUso.kt
app/src/main/java/com/example/projecte_m07/habitos/: DateExtension.kt  Habito.kt  HabitoAdapter.kt  HabitsService.kt  TablesqlMariaDB.sql  Usuario.kt
app/src/main/java/com/example/projecte_m07/viewmodel/: EditarPerfilViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: btn_click_scale.xml  floating.xml
app/src/main/res/drawable/: button_green_border.xml  button_green_border_ripple.xml  button_variant.xml  checkbox_background.xml  circle_shape.xml  habit_background.xml  ic_important.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_borrar_habitos.xml  activity_editar_habito_detalle.xml  activity_editar_habitos.xml  activity_editar_perfil.xml  activity_grafico_habitos.xml  activity_main.xml  activity_menu.xml  activity_menu_historial.xml  activity_register.xml  activity_terminos.xml  dialog_add_habit.xml  drawer_header.xml  item_habito.xml  item_habito_updated.xml  item_historial.xml  prueba_api.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/projecte_m07/: EditarPerfilViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
