<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_historial" android:title="Historial" android:icon="@drawable/historial_icono" />
    <item android:id="@+id/nav_grafico" android:title="Gráfico" android:icon="@drawable/chart_icon" />
    <item android:id="@+id/nav_settings" android:title="Ajustes" android:icon="@drawable/settings_icon" />
    <item android:id="@+id/nav_terms" android:title="Condiciones de uso" android:icon="@drawable/termsofuseicon" />
</menu>