<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_crear_habito"
                    android:textSize="24sp"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/buttonMenu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_menu"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/boton_sidebar_inCrearhabito"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitulo_crear_habito_nombre"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_primary"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/inputHabitName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edittext_crear_hint"
                        android:backgroundTint="@color/green_primary"
                        android:padding="12dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtiltulo_crear_categoria"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_primary"
                        android:layout_marginBottom="8dp" />

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/green_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitulo_crear_esimportante"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/green_primary" />

                        <Switch
                            android:id="@+id/switchImportance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/gray_dark"
                            android:trackTint="@color/gray_light" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitulo_crear_hora"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_primary"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/textSelectedTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/boton_crear_hora"
                            android:textSize="16sp"
                            android:padding="12dp"
                            android:background="@drawable/habit_background"
                            android:gravity="center" />

                        <ImageButton
                            android:id="@+id/buttonSelectTime"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_add2"
                            android:background="@android:color/transparent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/boton_crear_hora_imagen" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonCreateHabit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/boton_crear_habito"
                        style="@style/GreenBorderButton"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonVolver"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/boton_volver_crearhabito"
                style="@style/GreenBorderButton"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu"
        app:itemIconSize="24dp"
        app:headerLayout="@layout/drawer_header" />
</androidx.drawerlayout.widget.DrawerLayout>